CHAINID=bombay-12
ADMIN_ADDRESS="terra15jsahkaf9p0qu8ye873p0u5z6g07wdad0tdq43"
MNEMONIC="hair screen vote verify federal grit client liquid helmet size machine gasp bright panther sea now illegal amount girl fever carpet various boss bundle"
LCD="https://bombay-lcd.terra.dev"